<!DOCTYPE html>
<html>

<body>

    <h2>Check Fitness Upon Weight</h2>

    <!-- <p>Please input a number between 5 and 10:</p> -->

    <input id="demo" type="text">
    <button type="button" onclick="handleEvent()">Test Input</button>
    <p id="p02"></p>
    <p id="p01"></p>

    <script>

        const handleEvent = () => {
            let x = document.getElementById("demo").value;
            myFunction(x);
        }

        const myFunction = (x) => {
            const message = document.getElementById("p01");
            message.innerHTML = "";
            // let x = document.getElementById("demo").value;

            const lbs = x * 2.2;
            const wt_lb = document.getElementById("p02");
            wt_lb.innerHTML = "Your weight in Lbs is " + lbs;

            if (lbs <= 150 && lbs >= 100) {
                message.innerHTML = "You are Ok."
            }

            try {
                if (lbs == "") throw "entered empty input field.";
                if (isNaN(lbs)) throw "not a number";
                if (lbs < 100) throw "Underweight";
                // if (lbs >= 100 && x <= 150) throw "Ok";
                if (lbs > 150) throw "Obese";
            }
            catch (err) {
                message.innerHTML = "You are " + err;
            }
        }
    </script>

</body>

</html>