<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Average of Array</h2>

    <p id="p01"></p>
    <button type="button" onclick="show()">Average</button>
    <p id="p02"></p>


    <script>
        const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
        const input_array = document.getElementById("p01")
        input_array.innerHTML = arr;
        const show = () => {

            const average = arr.reduce((a, b) => a + b, 0) / arr.length;
            const avg = document.getElementById("p02")
            avg.innerHTML = average;
            // console.log(average);
        }

    </script>
</body>

</html>